[gd_scene load_steps=2 format=3 uid="uid://ckpr6cvrgklge"]

[ext_resource type="PackedScene" uid="uid://fk1dmlvc7ai" path="res://goblin_guy_idle.ase" id="1_6fo21"]

[node name="test" type="Node2D"]

[node name="goblin_guy_idle" parent="." instance=ExtResource("1_6fo21")]
position = Vector2(11, 5)
animation = &"idle-down"
frame_progress = 0.237827
